# board-games-mvc

./: .gitignore  BoardGames.csproj  BoardGames.sln  Program.cs  README.md  Startup.cs
Attributes/: CategoryNameAttribute.cs
Controllers/: AuthController.cs  Categories.cs  CategoriesController.cs  Games.cs  GamesController.cs  HomeController.cs  Publishers.cs  PublishersController.cs  RolesController.cs  UsersController.cs
Migrations/: 20200103190522_AddIdentity.Designer.cs  20200103190522_AddIdentity.cs  20200103204030_InitialCreate.Designer.cs  20200103204030_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Category.cs  Game.cs  Publisher.cs
Properties/: launchSettings.json
TagHelpers/: StarRatingTagHelper.cs
ViewModels/: CategoryDetailViewModel.cs  GameCreateViewModel.cs  GamesTableViewModel.cs  IndexHeaderViewModel.cs  LoginViewModel.cs  PublisherDetailViewModel.cs  RegisterViewModel.cs  RoleCreateViewModel.cs  UsersIndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: AddRole.cshtml  Login.cshtml  Register.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Games/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Publishers/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Index.cshtml
Views/Shared/: _AuthLayout.cshtml  _GamesTable.cshtml  _IndexHeader.cshtml  _Layout.cshtml
Views/Users/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: quillEditor.js
